#This is the global configuration file for "UgvMap".
#Parameters format is a key - value pair seperated with "TAB", one parameter per line.
#Lines started with '#' are treated as comments and will be ignored,
#Comment out any parameters you don't want, in which case the default values will be used.
#NOTE: Don't mess up this configuration file. Anything unrecognized will result in program termination.

#############################Hdl parameters:
RecordLocalMap  1

#############################DivideCarTrack parameters:
EulrChangeThreshold	0.008
DetectPoints	20
DetectDistance	80
ValidSegmentPointsNum	100

#############################LineParallel parameters:
SimilarEulrThreshold	0.5

#############################SameSeg parameters:
SameDirectionThreshold	0.05
LateralDistanceThreshold	60

#############################Scale parameters:
xMax	65
xMin	-65
yMax	65
yMin	-65
GridSize	0.2
PixelPerGrid	4

#############################ProbMap parameters:
unitHeight	90
incrementUnit	0.05
ClearThreshold	0.5
OccupiedThreshold	16
MaxGroundHeight	-1800
MaxAvgMidDiff	0.25

#############################LocalMap parameters:
SaveInterval	10
#Save specified localmap. It is a list of value, you could enter any (positive) numbers, seperate them with a 'TAB'
SaveNeeded	100 500 1000    2000
