#This is the global configuration file for "UgvMap".
#Parameters format is a key - value pair, one parameter per line.
#Lines started with '#' are treated as comments and will be ignored,
#Comment out any parameters you don't want, in which case the default values will be used.
#NOTE: Don't mess up this configuration file. Anything unrecognized will result in program termination.

[Ugv]
CorrectionFile = /home/victor/workspace/ugv/bin/new_xml.txt

[Hdl]
RecordLocalMap = true
HdlVersion = 2
NegHeight = -1850
Ceiling = -100

[DivideCarTrack]
EulrChangeThreshold = 0.008
DetectPoints = 20
DetectDistance = 80
ValidSegmentPointsNum = 100

[LineParallel]
SimilarEulrThreshold = 0.5

[SameSeg]
SameDirectionThreshold = 0.05
LateralDistanceThreshold = 60

[Scale]
xMax = 65
xMin = -65
yMax = 65
yMin = -65
GridSize = 0.2
PixelPerGrid = 4

[ProbMap]
unitHeight = 70
incrementUnit = 0.05
ClearThreshold = 0.5
OccupiedThreshold = 0.15
MaxGroundHeight = -1800
MaxAvgMidDiff = 0.25

[LocalMap]
SaveInterval = 10
#Save specified localmap. It is a list of value, you could enter any (positive) numbers, add each one on a single line
SaveNeeded = 10000
SaveNeeded = 200
